{
  "name": "cruzi-scraper",
  "version": "1.0.0",
  "description": "Crossword puzzle scraper for Cruzi",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src\\index.ts",
    "debug": "SET SLS_DEBUG=* && node --inspect node_modules\\serverless\\bin\\serverless offline",
    "prebuild": "npm run build --prefix ../cruzi-models && npm run build --prefix ../cruzi-db",
    "build": "tsc",
    "predeploy": "npm run prebuild && npm install --install-links && tsc",
    "deploy": "serverless deploy --stage dev",
    "package": "npm run predeploy && serverless package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "cruzi-db": "file:../cruzi-db",
    "cruzi-models": "file:../cruzi-models",
    "dotenv": "^17.4.2",
    "html-entities": "^2.6.0",
    "node-html-parser": "^9.0.0",
    "undici": "^8.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.0",
    "serverless": "^4.38.1",
    "serverless-offline": "^14.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
